<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://edwarnicke.github.io"
        },
        "articleSection" : "blog",
        "name" : "Inception",
        "headline" : "Inception",
        "description" : "Blogging the Blog Creation",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-05-07 13:57:58 -0500 -0500",
        "dateModified" : "2018-05-07 13:57:58 -0500 -0500",
        "url" : "https://edwarnicke.github.io/blog/inception/",
        "wordCount" : "1351",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Inception</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.41-DEV" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-1.png'>
  <link rel="icon" href='/favicon/favicon-1.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-1.png'>
  <meta name="application-name" content="Eudaimonic Tech">
  <meta name="msapplication-tooltip" content="">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="Blogging the Blog Creation">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Inception"/>
<meta name="twitter:description" content="Blogging the Blog Creation"/>
<meta name="twitter:site" content="@edwarnicke"/>

        <meta property="og:title" content="Inception" />
<meta property="og:description" content="Blogging the Blog Creation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edwarnicke.github.io/blog/inception/" />



<meta property="article:published_time" content="2018-05-07T13:57:58-05:00"/>

<meta property="article:modified_time" content="2018-05-07T13:57:58-05:00"/>











        <meta property="og:image" content="https://edwarnicke.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Inception">
<meta itemprop="description" content="Blogging the Blog Creation">


<meta itemprop="datePublished" content="2018-05-07T13:57:58-05:00" />
<meta itemprop="dateModified" content="2018-05-07T13:57:58-05:00" />
<meta itemprop="wordCount" content="1351">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Eudaimonic Tech</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://edwarnicke.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://edwarnicke.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/publish-to-github/">Publish to Github Pages</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-08'>
                                    May 8, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/publish-to-github/" class="image featured">
            <img src="/img/publish-to-github//github_pages.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/inception/">Inception</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-07'>
                                    May 7, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/inception/" class="image featured">
            <img src="/img/inception//hugo-logo.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;text=Inception&amp;via=edwarnicke" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;title=Inception" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;title=Inception" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;title=Inception" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;description=Inception" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/inception/">Inception</a></h1>
            
        
        
            <p>Blogging the Blog Creation</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-05-07'>
            May 7, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;text=Inception&amp;via=edwarnicke" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;title=Inception" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;title=Inception" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;title=Inception" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f&amp;description=Inception" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fedwarnicke.github.io%2fblog%2finception%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/blog/inception/" class="image featured">
            <img src="/img/inception//hugo-logo.png" alt="">
        </a>
    


  <div id="content">
    

<h1 id="inception-inception"><a href="#inception">Inception</a></h1>

<p>The goal of this blog post is to blog the creation of the blog and this blog post.  Its strangeloops all the way down.  To get there, we will be using <a href="https://gohugo.io/">Hugo</a>, the amazing Go based static website generator.</p>

<p>Hugo uses <a href="https://golang.org/pkg/text/template/">Go templates</a> to generate a static website from <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>.</p>

<p>Hugo is themeable, and comes with no default theme.  In this blog post we will be using the <a href="https://themes.gohugo.io/theme/future-imperfect/">Future Imperfect</a> theme.</p>

<p>Getting the various parts of that theme working took a while to figure out.  This blog post will walk you through, step by step, with images, through standing up <em>this</em> blog.  What you are reading here is exactly what the instructions walk you through standing up.</p>

<p>It is presumed that we will eventually publish this to GitHub Pages (see subsequent blog post) and so we will be using hugo.${GIT_USERNAME}.github.io in a lot of places.</p>

<p>Without further ado&hellip; lets get going.</p>

<h1 id="install-hugo-install-hugo"><a href="#install-hugo">Install Hugo</a></h1>

<h2 id="prereqs-hugo-prereqs"><a href="#hugo-prereqs">Prereqs</a></h2>

<p>We presume in this tutorial that you have git and Go installed.  Most of you will already have them (recent versions are always a plus).  For those of you who don&rsquo;t:</p>

<ul>
<li>Install <a href="http://git-scm.com/">Git</a></li>
<li>Install <a href="https://golang.org/dl/">Go</a></li>
</ul>

<p>Its always an interesting challenge writing instructions that everyone can follow easily without extensive editing.  One trick to make it easier is to use ENV variables.  You will have a much happier experience cut-and-pasting from here if you pause to set:</p>

<pre><code>export GIT_USERNAME=${your github username}
</code></pre>

<h2 id="build-hugo-build-hugo"><a href="#build-hugo">Build Hugo</a></h2>

<p>Hugo has a <a href="https://gohugo.io/getting-started/installing/">variety of install methods</a>.  We are going to <a href="https://golang.org/">Go</a> old school here and build it from source.  Building [Go] source is pretty easy:</p>

<pre><code>go get github.com/magefile/mage
go get -d github.com/gohugoio/hugo
cd ${GOPATH:-$HOME/go}/src/github.com/gohugoio/hugo
mage vendor
mage install
export PATH=${PATH}:${GOPATH:-$HOME/go}/bin
</code></pre>

<h2 id="test-hugo-test-hugo"><a href="#test-hugo">Test Hugo</a></h2>

<p>If you succeed, you should find testing go easy with:</p>

<pre><code>hugo version
</code></pre>

<h1 id="create-a-new-hugo-site-create-hugo-site"><a href="#create-hugo-site">Create a new Hugo site:</a></h1>

<p>Creating a new Hugo site is easy:</p>

<pre><code>hugo new site hugo.${GIT_USERNAME}.github.io
</code></pre>

<p>which will create a new directory hugo.${GIT_USERNAME}.github.io containining an initial, effectively empty, Hugo site without a theme.</p>

<h2 id="initialize-as-a-git-repo-initialize-hugo-git-repo"><a href="#initialize-hugo-git-repo">Initialize as a git repo</a></h2>

<p>All the things are belonging to git:</p>

<pre><code class="language-bash">cd hugo.${GIT_USERNAME}.github.io
git init
</code></pre>

<h2 id="add-a-gitignore-add-hugo-git-ignore"><a href="#add-hugo-git-ignore">Add a .gitignore</a></h2>

<p>Life is always happier with a good .gitignore file:</p>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt; .gitignore
## OS Files
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# OSX
.DS_Store
EOF
</code></pre>

<h2 id="commit-the-initial-hugo-source-commit-initial-hugo-source"><a href="#commit-initial-hugo-source">Commit the initial Hugo source</a></h2>

<pre><code class="language-bash">git add .
git commit -s -m &quot;Initial commit of site&quot;
</code></pre>

<p>Note: git only commits directories that have files in them. Since at this stage most of the directories are empty, they will not be part of the commit.</p>

<h1 id="configuring-hugo-configure-hugo"><a href="#configure-hugo">Configuring Hugo</a></h1>

<h2 id="basic-hugo-config-basic-hugo-config"><a href="#basic-hugo-config">Basic Hugo Config</a></h2>

<p>Hugo&rsquo;s configuration file is called <a href="https://gohugo.io/getting-started/configuration/">config.toml</a>.</p>

<p>By default it contains:</p>

<pre><code class="language-bash">$ cat config.toml 
baseURL = &quot;http://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
</code></pre>

<p>Lets replace it with some actual data using:</p>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt; config.toml
baseURL = &quot;https://${GIT_USERNAME}.github.io&quot;
languageCode = &quot;en-us&quot;
title = &quot;Eudaimonic Tech&quot; # Replace with your on title
EOF
</code></pre>

<h2 id="adding-the-future-imperfect-theme-adding-future-imperfect"><a href="#adding-future-imperfect">Adding the Future Imperfect Theme</a></h2>

<p><a href="https://themes.gohugo.io/theme/future-imperfect/">Future Imperfect</a> is a light and flexible Hugo theme.  We&rsquo;ll be using it here.</p>

<p>Fork the <a href="https://github.com/jpescador/hugo-future-imperfect">Future Imperfect Theme</a> so you have your own copy, in case you want to customize it later.</p>

<p>Add a submodule for the Future Imperfect Theme</p>

<pre><code class="language-bash">git submodule add https://github.com/edwarnicke/hugo-future-imperfect.git
</code></pre>

<p>to pull it into the Hugo site being developed.</p>

<h2 id="configuring-hugo-for-the-future-imperfect-theme-configure-future-imperfect"><a href="#configure-future-imperfect">Configuring Hugo for the Future Imperfect Theme</a></h2>

<p>Hugo needs to be told which theme to use.  A simple modification to the config.toml will do the trick:</p>

<pre><code class="language-bash">echo 'theme = &quot;hugo-future-imperfect&quot;' &gt;&gt; config.toml
</code></pre>

<h1 id="serving-your-site">Serving your site</h1>

<p>One of the many cool things Hugo can do is serve your site locally, including automatically updating (typically in 10s of ms) whenever you change your sites content.</p>

<pre><code class="language-bash">hugo serve -D
</code></pre>

<p>Point your browser at <a href="http://localhost:1313/">http://localhost:1313/</a></p>

<p>It will look something like:</p>

<p><img src="/img/inception/site-with-theme.png" alt="site-with-theme" /></p>

<p>Wait you cry!  That isn&rsquo;t the beautiful blog layout I see before me!  You are correct.  Future Imperfect requires a fair bit of additional configuration to get what you see here.  We&rsquo;ll walk step by step through those changes needed to make the Hugo site feel like home.</p>

<h1 id="making-the-hugo-site-feel-like-home">Making the Hugo Site Feel Like Home</h1>

<h2 id="configure-the-navbar-title-configure-nav-bar"><a href="#configure-nav-bar">Configure the NavBar Title</a></h2>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt;&gt; config.toml
[params]
  # Sets the navbarTitle that appears in the top left of the navigation bar
  navbarTitle          = &quot;Eudaimonic Tech&quot;
EOF
</code></pre>

<p><img src="/img/inception/navbar-title.png" alt="navbar-title" /></p>

<h2 id="add-a-favicon-add-a-favicon"><a href="#add-a-favicon">Add a Favicon</a></h2>

<pre><code class="language-bash">mkdir -p static/favicon
</code></pre>

<p>copy your favicon png to:</p>

<pre><code class="language-bash">static/favicon/favicon-1.png
</code></pre>

<p>Add the following to your [params] section in your config.toml:</p>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt;&gt; config.toml
  # https://github.com/audreyr/favicon-cheat-sheet
  loadFavicon          = true
  faviconVersion       = &quot;1&quot;
EOF
</code></pre>

<p>You may need to exit and restart your browser to see the favicon.</p>

<p><img src="/img/inception/add-favicon.png" alt="add-favicon" /></p>

<h2 id="adding-the-socials-adding-the-socials"><a href="#adding-the-socials">Adding the Socials</a></h2>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt;&gt; config.toml
  socialAppearAtTop    = true # Added to the [params] section
  socialAppearAtBottom = true # Added to the [params] section

[social]
  # Coding Communities
  github           = &quot;edwarnicke&quot;
  linkedin         = &quot;edwarnicke&quot;
  facebook         = &quot;edwarnicke&quot;
  twitter          = &quot;edwarnicke&quot;
  youtube          = &quot;channel/UCfKkzlRvD_9r8zjcMtC9uDA?view_as=subscriber&quot;
  gitlab           = &quot;&quot;
  stackoverflow    = &quot;&quot; # User Number
  bitbucket        = &quot;&quot;
  jsfiddle         = &quot;&quot;
  codepen          = &quot;&quot;
  # Visual Art Communities
  deviantart       = &quot;&quot;
  flickr           = &quot;&quot;
  behance          = &quot;&quot;
  dribbble         = &quot;&quot;
  # Publishing Communities
  wordpress        = &quot;&quot;
  medium           = &quot;&quot;
  # Professional/Business Oriented Communities
  linkedin_company = &quot;&quot;
  foursquare       = &quot;&quot;
  xing             = &quot;&quot;
  slideshare       = &quot;&quot;
  # Social Networks
  googleplus       = &quot;&quot;
  reddit           = &quot;&quot;
  quora            = &quot;&quot;
  vimeo            = &quot;&quot;
  whatsapp         = &quot;&quot; # WhatsApp Number
    # WeChat and QQ need testing.
    wechat         = &quot;&quot;
    qq             = &quot;&quot; # User ID Number
  instagram        = &quot;&quot;
  tumblr           = &quot;&quot;
  skype            = &quot;&quot;
  snapchat         = &quot;&quot;
  pinterest        = &quot;&quot;
  telegram         = &quot;&quot;
  vine             = &quot;&quot;
  googlescholar    = &quot;&quot;
  orcid            = &quot;&quot;
  researchgate     = &quot;&quot;
  # Email
  email            = &quot;&quot;
EOF
</code></pre>

<p><img src="/img/inception/social-media-icons.png" alt="social-media-icons" /></p>

<h2 id="configure-the-navbar-intro-configure-nav-bar-intro"><a href="#configure-nav-bar-intro">Configure the NavBar Intro</a></h2>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt;&gt; config.toml
[params.intro]
  header    = &quot;Eudaimonic Tech&quot;
  paragraph = &quot;Technology for Human Flurishing&quot;
  about     = &quot;Technology for Human Flurishing&quot;
EOF
</code></pre>

<p><img src="/img/inception/configure-navbar-intro.png" alt="configure-navbar-intro" /></p>

<h2 id="configure-a-logo-configure-a-logo"><a href="#configure-a-logo">Configure a Logo</a></h2>

<p>Make an image directory in static/ :</p>

<pre><code class="language-bash">mkdir -p static/img
</code></pre>

<p>Copy your logo into static/img/.  For me that is:</p>

<pre><code class="language-bash">static/img/eudaimonic.tech.logo.svg
</code></pre>

<p>To add a logo to your site, we will need to add some parameters to the config.toml.</p>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt;&gt; config.toml
[params.intro.pic]
  src       = &quot;img/eudaimonic.tech.logo.svg&quot;
  width     = &quot;150px&quot;
  alt       = &quot;Eudaimonic Tech&quot;
EOF
</code></pre>

<p><img src="/img/inception/add-logo.png" alt="add-logo" /></p>

<h2 id="add-a-blog-section-add-a-blog-section"><a href="#add-a-blog-section">Add a &lsquo;Blog&rsquo; section</a></h2>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt;&gt; config.toml
# Sets the menu items in the navigation bar
# Identifier prepends a Font Awesome icon to the menu item
[[menu.main]]
  name = &quot;Blog&quot;
  url = &quot;/blog/&quot;
  identifier = &quot;fa fa-newspaper-o&quot;
  weight = 1
EOF
</code></pre>

<p><img src="/img/inception/add-blog-section.png" alt="add-blog-section" /></p>

<p>NOTE: Clicking the &ldquo;Blog&rdquo; section in the header will yield a 404, as we have no blog entries yet.</p>

<h2 id="create-inception-blog-post-create-inception-blog-post"><a href="#create-inception-blog-post">Create &lsquo;Inception&rsquo; blog post</a></h2>

<pre><code class="language-bash">hugo new blog/inception.md
</code></pre>

<p>Which will create</p>

<pre><code>content/blog/inception.md
</code></pre>

<p>And start it out with content:</p>

<pre><code>---
title: &quot;Inception&quot;
date: 2018-05-07T13:57:58-05:00
draft: true
---
</code></pre>

<p>You will need to edit the front matter to add &lsquo;type=post&rsquo; so it looks like:</p>

<pre><code>---
title: &quot;Inception&quot;
date: 2018-05-07T13:57:58-05:00
type: post
---
</code></pre>

<p><img src="/img/inception/add-inception-blog-post.png" alt="add-inception-blog-post" /></p>

<h2 id="add-a-feature-image-to-inception-blog-post-add-feature-image"><a href="#add-feature-image">Add a feature image to &lsquo;Inception&rsquo; blog post</a></h2>

<p>Create a directory for your post&rsquo;s images</p>

<pre><code>mkdir -p static/img/inception
</code></pre>

<p>Copy your blog posts image to:</p>

<pre><code>static/img/inception/hugo-logo.png
</code></pre>

<p>You will need to edit the front matter to add:</p>

<pre><code>featured: hugo-logo.png
featuredalt: &quot;Hugo Logo&quot;
featuredpath: /img/inception/
</code></pre>

<p>So it looks like:</p>

<pre><code>---
title: &quot;Inception&quot;
date: 2018-05-07T13:57:58-05:00
featured: hugo-logo.png
featuredalt: &quot;Hugo Logo&quot;
featuredpath: /img/inception/
type: post
---
</code></pre>

<p><img src="/img/inception/add-featured-image.png" alt="add-featured-image" /></p>

<h2 id="add-a-description-to-inception-blog-post-add-description"><a href="#add-description">Add a description to &lsquo;Inception&rsquo; blog post</a></h2>

<p>Add to the front matter for your blog post:</p>

<pre><code>description: &quot;Blogging the Blog Creation&quot;
</code></pre>

<p>So it looks like:</p>

<pre><code>---
title: &quot;Inception&quot;
description: &quot;Blogging the Blog Creation&quot;
date: 2018-05-07T13:57:58-05:00
featured: hugo-logo.png
featuredalt: &quot;Hugo Logo&quot;
featuredpath: /img/inception/
type: post
---
</code></pre>

<p><img src="/img/inception/add-blog-description.png" alt="add-blog-description" /></p>

<h2 id="add-social-media-share-buttons-to-blog-posts-add-social-media-buttons"><a href="#add-social-media-buttons">Add Social Media Share Buttons to blog posts</a></h2>

<p>Add to your config.toml [params] section</p>

<pre><code class="language-toml">  # Sets Social Share links to appear on posts
  socialShare          = true
  # Sets specific share to appear on posts (default behavior is to appear)
  socialShareTwitter   = true
  socialShareFacebook  = true
  socialShareLinkedin  = true
</code></pre>

<p><img src="/img/inception/add-social-media-share-buttons.png" alt="add-social-media-share-buttons" /></p>

<h2 id="add-content-to-the-blog-post-add-content"><a href="#add-content">Add content to the blog post</a></h2>

<p>Content in Hugo is written after the front matter (the stuff between &mdash;) and is written in Markdown:</p>

<p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheat Sheet</a></p>

<p><img src="/img/inception/add-blog-post-content.png" alt="add-blog-post-content" /></p>

<h2 id="add-an-about-page-add-about"><a href="#add-about">Add an &lsquo;About&rsquo; page</a></h2>

<pre><code>hugo new about/_index.html
</code></pre>

<p>Add your about content to:</p>

<pre><code>content/about/_index.html
</code></pre>

<p>Add the About menu item to your config.toml:</p>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt;&gt; config.toml
[[menu.main]]
  name = &quot;About&quot;
  url = &quot;/about/&quot;
  identifier = &quot;fa fa-id-card-o&quot;
  weight = 2
EOF
</code></pre>

<p><img src="/img/inception/add-about-section.png" alt="add-about-section" /></p>

<h1 id="commit-your-changes">Commit your changes</h1>

<pre><code class="language-bash">git add .
git commit -s -m &quot;Add Inception Blog Post&quot;
</code></pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/publish-to-github/"
                class="button big next">Publish to Github Pages</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/eudaimonic.tech.logo.svg" width="150px" alt="Eudaimonic Tech" /></a>
      
    
    
      <header>
        <h2>Eudaimonic Tech</h2>
        <p>Technology for Human Flurishing</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/edwarnicke" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/edwarnicke" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/edwarnicke" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/channel/UCfKkzlRvD_9r8zjcMtC9uDA?view_as=subscriber" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/edwarnicke" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/publish-to-github/">Publish to Github Pages</a>
              </h3>
              
              <time class="published" datetime='2018-05-08'>
                May 8, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/publish-to-github/" class="image featured">
            <img src="/img/publish-to-github//github_pages.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/inception/">Inception</a>
              </h3>
              
              <time class="published" datetime='2018-05-07'>
                May 7, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/inception/" class="image featured">
            <img src="/img/inception//hugo-logo.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Technology for Human Flurishing</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/edwarnicke" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/edwarnicke" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/edwarnicke" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/channel/UCfKkzlRvD_9r8zjcMtC9uDA?view_as=subscriber" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/edwarnicke" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Eudaimonic Tech
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

