<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://edwarnicke.github.io"
        },
        "articleSection" : "blog",
        "name" : "Publish to Github Pages",
        "headline" : "Publish to Github Pages",
        "description" : "Blogging the Publishing of the Blog to Github",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-05-08 08:53:40 -0500 -0500",
        "dateModified" : "2018-05-08 08:53:40 -0500 -0500",
        "url" : "https://edwarnicke.github.io/blog/publish-to-github/",
        "wordCount" : "371",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Publish to Github Pages</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.41-DEV" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-1.png'>
  <link rel="icon" href='/favicon/favicon-1.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-1.png'>
  <meta name="application-name" content="Eudaimonic Tech">
  <meta name="msapplication-tooltip" content="">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="Blogging the Publishing of the Blog to Github">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publish to Github Pages"/>
<meta name="twitter:description" content="Blogging the Publishing of the Blog to Github"/>
<meta name="twitter:site" content="@edwarnicke"/>

        <meta property="og:title" content="Publish to Github Pages" />
<meta property="og:description" content="Blogging the Publishing of the Blog to Github" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edwarnicke.github.io/blog/publish-to-github/" />



<meta property="article:published_time" content="2018-05-08T08:53:40-05:00"/>

<meta property="article:modified_time" content="2018-05-08T08:53:40-05:00"/>











        <meta property="og:image" content="https://edwarnicke.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Publish to Github Pages">
<meta itemprop="description" content="Blogging the Publishing of the Blog to Github">


<meta itemprop="datePublished" content="2018-05-08T08:53:40-05:00" />
<meta itemprop="dateModified" content="2018-05-08T08:53:40-05:00" />
<meta itemprop="wordCount" content="371">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Eudaimonic Tech</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://edwarnicke.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://edwarnicke.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/publish-to-github/">Publish to Github Pages</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-08'>
                                    May 8, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/publish-to-github/" class="image featured">
            <img src="/img/publish-to-github//github_pages.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/inception/">Inception</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-07'>
                                    May 7, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/inception/" class="image featured">
            <img src="/img/inception//hugo-logo.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;text=Publish%20to%20Github%20Pages&amp;via=edwarnicke" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;title=Publish%20to%20Github%20Pages" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;title=Publish%20to%20Github%20Pages" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;title=Publish%20to%20Github%20Pages" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;description=Publish%20to%20Github%20Pages" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/publish-to-github/">Publish to Github Pages</a></h1>
            
        
        
            <p>Blogging the Publishing of the Blog to Github</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-05-08'>
            May 8, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;text=Publish%20to%20Github%20Pages&amp;via=edwarnicke" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;title=Publish%20to%20Github%20Pages" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;title=Publish%20to%20Github%20Pages" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;title=Publish%20to%20Github%20Pages" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f&amp;description=Publish%20to%20Github%20Pages" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fedwarnicke.github.io%2fblog%2fpublish-to-github%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/blog/publish-to-github/" class="image featured">
            <img src="/img/publish-to-github//github_pages.png" alt="">
        </a>
    


  <div id="content">
    

<h1 id="intro">Intro</h1>

<p>In this blog post we will be taking the <a href="/blog/inception/">Hugo website we created</a> and publishing it via GitHub Pages.</p>

<p>To accomplish this we will be creating two GitHub repos:</p>

<ul>
<li>hugo.${GIT_USERNAME}.github.io - to contain the hugo source for the blog</li>
<li>${GIT_USERNAME}.github.io - to container the served static html for the blog</li>
</ul>

<p>${GIT_USERNAME}.github.io will be mounted a submodule in hugo.${GIT_USERNAME}.github.io &rsquo;s public/ subdirectory.</p>

<h1 id="publish-hugo-site-via-github-public-via-github"><a href="#public-via-github">Publish Hugo Site via Github</a></h1>

<h2 id="prereqs-publish-via-github-prereqs"><a href="#publish-via-github-prereqs">Prereqs</a></h2>

<ul>
<li><a href="https://github.com/join">Sign up for a Github account if you don&rsquo;t have one already</a></li>
</ul>

<h2 id="save-hugo-source-to-github-save-source-to-github"><a href="#save-source-to-github">Save  Hugo Source to Github</a></h2>

<h3 id="create-a-repo-for-hugo-source-create-hugo-source-repo"><a href="#create-hugo-source-repo">Create a repo for Hugo source</a></h3>

<p>Note: Do not use ${GIT_USERNAME}.github.io for this, we will need it for the output of Hugo later.</p>

<p>Use hugo.${GIT_USERNAME}.github.io</p>

<p><a href="https://github.com/new">Create Github Repo</a></p>

<p><img src="/img/publish-to-github/create-new-github-repo.png" alt="Github New Repo" /></p>

<h3 id="add-github-repo-as-a-remote-add-hugo-source-remote"><a href="#add-hugo-source-remote">Add Github Repo as a remote</a></h3>

<p>Note: hugo.${GIT_USERNAME}.github.io was created in the <a href="/blog/inception/">Inception</a> blog post, see there for details as to how to set it up.</p>

<pre><code class="language-bash">cd hugo.${GIT_USERNAME}.github.io
git remote add origin git@github.com:${GIT_USERNAME}/hugo.${GIT_USERNAME}.github.io.git
</code></pre>

<h3 id="push-hugo-source-to-github-commit-hugo-source-to-github"><a href="#commit-hugo-source-to-github">Push Hugo Source to Github</a></h3>

<pre><code class="language-bash">git push -u origin master
</code></pre>

<h2 id="save-hugo-generated-site-to-github-save-hugo-generated-site-to-github"><a href="#save-hugo-generated-site-to-github">Save Hugo Generated Site to Github</a></h2>

<h3 id="create-a-repo-for-hugo-generated-site-create-generated-site-repo"><a href="#create-generated-site-repo">Create a repo for Hugo Generated Site</a></h3>

<p>You will need to name this repo ${GIT_USERNAME}.github.io</p>

<p><a href="https://github.com/new">Create Github Repo</a>
<img src="/img/publish-to-github/create-new-github-repo-2.png" alt="Github New Repo" /></p>

<h3 id="add-git-username-github-io-as-submodule-in-public-add-public-submodule"><a href="#add-public-submodule">Add ${GIT_USERNAME}.github.io as submodule in public/</a></h3>

<p>Now you can add, and push the submodule for the public/ directory.</p>

<pre><code class="language-bash">git submodule add git@github.com:${GIT_USERNAME}/${GIT_USERNAME}.github.io.git public
git add .
git commit -s -m &quot;Added edwarnicke.github.io submodule to subdir public/&quot;
git push
</code></pre>

<h3 id="hugo-generate-site-hugo-generate-site"><a href="#hugo-generate-site">Hugo generate site</a></h3>

<pre><code class="language-bash">$ hugo
                   | EN  
+------------------+----+
  Pages            | 10  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 13  
  Processed images |  0  
  Aliases          |  1  
  Sitemaps         |  1  
  Cleaned          |  0 
</code></pre>

<p>Hugo write the static html it generates into the public/ subdirectory.</p>

<h1 id="pushing-public">Pushing public/</h1>

<pre><code class="language-bash">cd public/
git add .
git commit -s -m &quot;Hugo site generation from git@github.com:${GIT_USERNAME}/hugo.${GIT_USERNAME}.github.io.git@$(cd ../;git rev-parse --short HEAD)&quot;
git push
</code></pre>

<h1 id="updating-reference-in-hugo-git-username-github-io">Updating reference in hugo.${GIT_USERNAME}.github.io</h1>

<p>To finish up we need to make sure that hugo.${GIT_USERNAME}.github.io has the proper reference to the generated public/ site:</p>

<pre><code class="language-bash">git add .
git commit -s -m &quot;Add post on publishing to Github&quot;
</code></pre>

<h1 id="dangerous-bends-a-warning-about-git-clone-and-submodules-https-en-wikipedia-org-wiki-bourbaki-dangerous-bend-symbol"><a href="https://en.wikipedia.org/wiki/Bourbaki_dangerous_bend_symbol">Dangerous Bends: A Warning about git clone and submodules</a></h1>

<p>Because we are using submodules, you need to make sure that you use</p>

<pre><code class="language-bash">git clone --recurse-submodules hugo.${GIT_USERNAME}.github.io
</code></pre>

<p>when cloning.  Failure to do so will <em>not</em> clone your submodules (including your theme) which will lead to no end of troubles.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/inception/"
                class="button big previous">Inception</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/eudaimonic.tech.logo.svg" width="150px" alt="Eudaimonic Tech" /></a>
      
    
    
      <header>
        <h2>Eudaimonic Tech</h2>
        <p>Technology for Human Flurishing</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/edwarnicke" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/edwarnicke" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/edwarnicke" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/channel/UCfKkzlRvD_9r8zjcMtC9uDA?view_as=subscriber" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/edwarnicke" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/publish-to-github/">Publish to Github Pages</a>
              </h3>
              
              <time class="published" datetime='2018-05-08'>
                May 8, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/publish-to-github/" class="image featured">
            <img src="/img/publish-to-github//github_pages.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/inception/">Inception</a>
              </h3>
              
              <time class="published" datetime='2018-05-07'>
                May 7, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/inception/" class="image featured">
            <img src="/img/inception//hugo-logo.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Technology for Human Flurishing</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/edwarnicke" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/edwarnicke" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/edwarnicke" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/channel/UCfKkzlRvD_9r8zjcMtC9uDA?view_as=subscriber" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/edwarnicke" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Eudaimonic Tech
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

